#TOML document for Instagram ETL

title = "TOML_for_Instagram_ETL"

access_token = 'EAARcGZBCPaSEBACBZCuIKFXiVFOZAPEjp0Vb1ZAs7hsPDQN25sZATEYfcuyrXFZBqFI9fgCHrg0z663pzrQ9hhbghQ3yES7IQ9pgG6PTmQphX6dvjlKuKtYhIlRrbQ6H6IOzpkcrH1CHUeYwDyqpSXmxr1fSNZCIg1rO9vDgK5QqAZDZD'
business_id = '852845231759667'
ig_user_id_br = '17841408841693316'
ig_user_id_latam = '17841450884332431'
ig_user_id_seliga = '17841452302292722'
ad_account = 'act_697816211148710'

base = "https://graph.facebook.com/"
version = "v12.0/"
#limite_comentarios = 10
limite_postagens = 200000

